@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap');

:root {
    --bg-colour: #F3F3F3;
    --accent-colour: #00DE8E;
    --text-colour: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-colour);
    overflow: auto;
}

.no-scroll {
    overflow-y: hidden;
  }

html {
    font-family: 'Prompt', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 9rem;
}

a {
    text-decoration: none;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 6px; 
  }
  
/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
  }
   
/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 87, 56, 0.5); 
  }
  

.title-secondary {
    width: 100%; 
    border-bottom: 1px solid var(--text-colour); 
    line-height: 0.1em;
    margin: 10px 0 20px;
    color: #00AF70;

    span { 
        background: var(--bg-colour); 
        padding-right: 10px; 
    }
}

/* Navbar Section */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4rem;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 999;
    background: var(--bg-colour);

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0rem;

        .hamburger {
            display: none;

            .bar1 {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background: var(--text-colour);
            }
            .bar2 {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background: var(--text-colour);
            }
            .bar3 {
                display: block;
                width: 25px;
                height: 3px;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                background: var(--text-colour);
            }
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1.5em;
            list-style-type: none;

            .nav-items {
                margin-left: 1.5rem;

                .nav-links {
                    text-decoration: none;
                    font-size: 1rem;
                    color: var(--text-colour);
                    position: relative;
                }

                .nav-links:before {
                    position: absolute;
                    content: "";
                    width: 0%;
                    height: 1px;
                    border-bottom: 2px solid var(--text-colour);
                    bottom: -4px;
                    transition: width .5s;
                }

                .nav-links:hover::before {
                    width: 50%;
                }

                #resume {
                    font-weight: 500;
                    padding: .4em 1em;
                    color: var(--text-colour);
                    background: var(--accent-colour);
                    border: 1px solid var(--text-colour);
                    border-radius: 3px;
                    box-shadow: 6px 6px 0px var(--text-colour);
                    transition: 300ms;
                }

                #resume:hover {
                    background: #75e0b9;
                }
            }

            .social {
                display: none;
            }
        }
    }    
}

@media screen and (min-width: 1024px) {
    .header {
        padding: 0 7em;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 0 2rem;

        .navbar {
            .hamburger {
                background: transparent;
                border: none;
                display: block;
                z-index: 9999;
            }

            .hamburger.active .bar2 {
                opacity: 0;
            }
        
            .hamburger.active .bar1 {
                transform: translateY(8px) rotate(45deg);
            }
        
            .hamburger.active .bar3 {
                transform: translateY(-8px) rotate(-45deg);
            }
        
            .nav-menu {
                padding-inline: 2rem;
                padding-top: 6.5rem;
                padding-bottom: 2rem;
                position: fixed;
                left: 100%;
                top: 0%;
                flex-direction: column;
                background-color: #fff;
                width: 75%;
                height: 100%;
                transition: 0.3s;
                border-left: 1px solid var(--text-colour);

                .social {
                    display: flex;
                    padding-top: 1.2em;
                    gap: 1.5em;
                }
        
                .nav-items {
                    font-size: clamp(1rem, 300px, .8rem);
                    margin: 1em;
                }
            }
        
            .nav-menu.active {
                left: 25%;
            }
        }
    }
}

/* Hero & About Section */

.wrapper {
    padding-top: 2em;
    margin-inline: 4rem;
    margin-top: 2em;
    margin-bottom: 10em;
}

.hero-section {
    display: grid;
    background: var(--bg-colour);
    position: relative;
    padding-top: 11rem;

    .title {
        color: #00AF70;
        font-size: 1.5rem;
    }

    .subtitle {
        color: rgba(0, 87, 56, 0.5);
        font-size: 1.2rem;
    }

    .description {
        max-width: 20em;
    }

    .arrow {
        margin-top: 1em;
    }

    .social {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: .5em;
        right: 0;
        top: 15em;

        a {
            transition: 300ms;
        }

        a:hover {
            transform: translateY(-5px);
        }
    }
}

.about-section {
    display: block;

    .text {
        margin-top: 3em;

        .skill-menu {
            list-style: inside;
        }

        img {
            display: none;
            width: 100%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        margin: 0rem 7rem;
        margin-top: 2em;
        margin-bottom: 10em;
    }

    .hero-section {
        .caption {
            font-size: 1.2rem;
        }

        .title {
            font-size: 3rem;
        }
    
        .subtitle {
            font-size: 3rem;
        }

        .description {
            font-size: 1.2rem;
        }

        .social {
            top: 16.5em;
        }
    }

    .about-section {
        .text {
            display: flex;
            gap: 1em;
            align-items: flex-start;
        }

        .text img {
            display: block;
            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .hero-section {
        .title {
            font-size: 2rem;
        }

        .subtitle {
            font-size: 1.8rem;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        margin: 0rem 2rem;
        margin-top: 2em;
        margin-bottom: 10em;
    }

    .hero-section .social {
        display: none;
    }
}

/* Experience Section */

.exp-card-title {
    padding: 10px;
    background: var(--accent-colour);
    border: 1px solid var(--text-colour);
    margin-top: 3em;
}

.exp-card-desc {
    padding: 10px;
    background: var(--bg-colour);
    border: 1px solid var(--text-colour);
}

@media (min-width: 768px) {
    .exp-card-title, .exp-card-desc {
        max-width: 600px;
    }
}

/* Project Section */

.project-card-wrapper {
    margin: 3em 0;
    display: flex;
    gap: 1.5em;

    .project-image {
        border: 1px solid var(--text-colour);
        background: #00DE8E;
        overflow: hidden;
        max-width: 40em;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
            transition: 300ms;
            transform: scale(1.1);
        }

        img:hover {
            opacity: 1;
            transform: scale(1);
        }
    }

    .project-desc h3, p {
        margin-bottom: .5em;
    }

    .project-desc {
        .btn button{
            font-weight: 400;
            margin-top: 1em;
            padding: .4em 1em;
            color: var(--text-colour);
            background: var(--accent-colour);
            border: 1px solid var(--text-colour);
            border-radius: 3px;
            box-shadow: 6px 6px 0px var(--text-colour);
            transition: 300ms;
            cursor: pointer;
        }

        .btn button:hover {
            background: #75e0b9;
        }
    }
}

@media (max-width: 600px) {
    .project-card-wrapper {
        flex-direction: column;
    }
}

/* Contact Section */

.contact-wrapper {
    margin-inline: 1rem;
    margin-bottom: 10em;
    margin-top: 5em;
    padding-top: 2em;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	padding: 15px;
	border-radius: 5px;
	margin-bottom: 1em;

    textarea {
        min-height: 100px;
        font-size: 14px;
    }

    .input-field {
        width: 100%;
        margin-bottom: 10px;
        padding-inline: 10px;
        padding-top: 10px;
        padding-bottom:10px; 
        background-color: var(--secondaryColor);
        border-radius: 3px;
        border:1px solid var(--text-colour);
        font-size: 14px;
        resize: vertical;
    }
}

#submit-btn{
    margin-top: 10px;
	width: 35%;
	padding-top: 10px;
	padding-bottom:10px;
	color: #222222;
	background-color: var(--accent-colour);
	border: 1px solid var(--text-colour);
    border-radius: 3px;
    box-shadow: 6px 6px 0px var(--text-colour);
    cursor: pointer;
}

/* footer-section */

.footer {
    background: var(--bg-colour);
    color: var(--text-colour);
    font-size: .8rem;
    padding: 10px;
}





